LOG_NO = 20
DB_PORT = 3306
DB_HOST = unitacsolutions.dedicated.co.za
DB_USER = arnold_Unitac_Admin
DB_PASSWORD = UnitacDatabase@1
DB_NAME = arnold_patientsDB
TOKEN_KEY= tri20237040025
TOKEN_KEY2 = tri444jkjbhgd
ServerApiLink = http://localhost:5000